# work-it

./: pom.xml
work-it-api/src/main/java/ad/uda/tprats/workitapi/config/: CustomGlobalExceptionHandler.java
work-it-api/src/main/java/ad/uda/tprats/workitapi/controllers/: AreaController.java  DaysOffController.java  EventController.java  FileDownloadController.java  FileUploadController.java  ProjectController.java  ShiftConfigurationController.java  ShiftController.java  TaskController.java  TerminalController.java  TodoController.java  UserController.java  WorkPeriodController.java
work-it-api/src/main/java/ad/uda/tprats/workitapi/helpers/: CustomError.java  CustomErrorException.java  ErrorResponse.java  ValidationErrorResponse.java
work-it-api/src/main/java/ad/uda/tprats/workitapi/payload/: LoginRequestDTO.java
work-it-backend/: pom.xml
work-it-backend/src/main/java/ad/uda/tprats/: WorkItBackendApplication.java
work-it-backend/src/main/java/ad/uda/tprats/backend/config/: SecurityConfig.java  WebMvcConfig.java
work-it-backend/src/main/java/ad/uda/tprats/backend/controllers/: BaseController.java  MainController.java  ProjectWebController.java  ShiftWebController.java  StatisticsWebController.java  UserWebController.java
work-it-backend/src/main/java/ad/uda/tprats/backend/filter/: FilterProject.java  FilterShift.java  FilterUser.java
work-it-backend/src/main/java/ad/uda/tprats/backend/repositories/: ProjectWebRepository.java  ShiftWebRepository.java  UserWebRepository.java
work-it-backend/src/main/java/ad/uda/tprats/backend/services/: ProjectWebService.java  ShiftWebService.java  UserWebService.java
work-it-backend/src/main/java/ad/uda/tprats/common/: Constants.java
work-it-backend/src/main/resources/: application.properties
work-it-backend/src/main/resources/static/css/: aan.css  main-app.css
work-it-backend/src/main/resources/static/js/project/: project-list.js
work-it-backend/src/main/resources/static/js/shift/: shift-detall.js  shift-list.js
work-it-backend/src/main/resources/static/js/statistics/: stats.js
work-it-backend/src/main/resources/static/js/user/: user-list.js
work-it-backend/src/main/resources/templates/: index.html  login.html
work-it-backend/src/main/resources/templates/common/: blank_page.html  form.html
work-it-backend/src/main/resources/templates/common/fragments/: error-codes.html  footer.html  head.html  scripts.html
work-it-backend/src/main/resources/templates/layout/: layout.html  list-layout.html
work-it-backend/src/main/resources/templates/secure/project/: detall.html  list.html
work-it-backend/src/main/resources/templates/secure/shift/: detall.html  list.html
work-it-backend/src/main/resources/templates/secure/statistics/: stats.html
work-it-backend/src/main/resources/templates/secure/user/: detall.html  list.html
work-it-data/src/main/java/ad/uda/tprats/workitdata/dtos/: EventDTO.java  TodoDTO.java
work-it-data/src/main/java/ad/uda/tprats/workitdata/entities/: Area.java  DaysOff.java  Event.java  Project.java  Shift.java  ShiftConfiguration.java  Task.java  Terminal.java  Todo.java  User.java  WorkPeriod.java
(+25 files in other folders)
