## Server Properties
server.servlet.context-path=/
server.port=8081

## Spring Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/work_it?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Properties
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.level.org.springframework=INFO
logging.level.jdbc.core.JdbcTemplate=DEBUG
logging.level.jdbc.core.StatementCreatorUtils=TRACE


#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# disables the servlet-container initialization (for unit testing only)
#spring.main.web-application-type=none